* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Lato Bold";
  src: url("/assets/fonts/Lato-Bold.ttf");
}

@font-face {
  font-family: "Lato Regular";
  src: url("/assets/fonts/Lato-Regular.ttf");
}


@font-face {
  font-family: "Lato Black";
  src: url("/assets/fonts/Lato-Black.ttf");
}

/* Navigation */
nav {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding: 15px;
}

nav ul {
  display: flex;
}

nav li {
  padding: 5px;
}

nav a {
  color: #940e3f;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  font-family: "Lato Bold";
}

nav form {
  display: flex;
  height: 30px;
  padding: 2px;
  background: #ffffff;
  min-width: 18% !important;
  border-radius: 10px;
  border: 1px solid #940e3f;
}

nav form .search-data {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #940e3f;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
  outline: none;
}

nav form button {
  color: #fff;
  font-size: 16px;
  background: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

nav form button:hover {
  background: #ffffff;
}

nav svg {
  width: 30px;
  height: 23px;
  margin: 3px;
  filter: invert(9%) sepia(62%) saturate(5906%) hue-rotate(328deg) brightness(102%) contrast(95%);
}
nav form button svg image {
  width: 30px;
  height: 30px;
  /*filter: invert(9%) sepia(62%) saturate(5906%) hue-rotate(328deg) brightness(102%) contrast(95%);*/
}

@media only screen and (max-width: 600px) {
  nav {
    flex-wrap: wrap;
    flex-direction: column;
  }

  nav > ul {
    flex-direction: column;
  }

  nav > li {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 400px) {
  nav > li {
    flex-basis: 100%;
  }
  .search-data {
    order: 1;
  }
}
/*-----------------*/

/* Header */
header {
  background: #43e04f;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  max-height: 550px;
}

header > h1 {
  color: #ffffff;
  padding: 115px 0;
  padding-left: 10%;
  text-align: center;
  font-size: 60px;
  font-family: "Roboto Slab ExtraBold", serif;
  width: 50%;
  margin-top: 5%;
}
#slogan {
  font-family: "Roboto Slab Regular", serif;
  font-size: 23px;
}

header > img {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  width: auto;
  clip-path: polygon(0 0, 100% 0%, 75% 140%, 0% 100%);
  height: auto;
}


@media only screen and (max-width: 600px) {
}

/* ----------- */

/* LeipÃ¤teksti */
#leipateksti {
  font-size: 24px;
  color: #343a40;
}

section > p {
  text-align: center;
  margin: 5%;
  font-family: "Lato Regular";
  /*font-weight: bold;*/
}

/*--------*/

/* Lounaslista */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(530px, 50%));
  /*column-gap: 50px;*/
  row-gap: 5px;
  margin-left: 60px;
  margin-right: 60px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
}

.ruokalista {
  font-size: 10px;
  text-align: left;
  padding-left: 5px;
}

.ruokalista li {
  margin-bottom: 5px;
  margin-left: 5px;
  font-family: "Lato Regular";
}

.grid-item img {
  border: 1px solid;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  float: left;
  width: 150px;
  height: auto;
  /*min-width: 120px;*/
}

#gridtest {
  display: flex;
  border: 1px solid;
  border-radius: 5px;
  /*min-width: 530px;*/
  height: 200px;
}

#gridtest h5 {
  text-align: left;
  padding: 9px;
  font-family: "Lato Regular";
}

.location {
  font-size: medium;
  font-family: "Lato Regular";
  height: 30px;
  font-size: 14px;
}

.location svg {
    width: 30px;
    height: 30px;
}

.location image {
    width: 30px;
}

.location svg:hover {
   filter: invert(65%) sepia(87%) saturate(429%) hue-rotate(69deg) brightness(98%) contrast(86%);
}



#addNew {
  border: 1px dotted #940e3f;
  border-radius: 5px;
  background: #ebebeb;
  height: 200px;
}

#addNew button {
color: #7f7f80;
height: 30px;
background-color: #f3f3f300;
border: none;
cursor: pointer;
}

#addNew:hover {
  color: #8d8d8d;
  fill: #373737;
  cursor: pointer;
  background-color:#afafaf;
  }

#addNew svg {
  height: 30px;
  fill: #7f7f80;
}

@media only screen and (max-width: 1250px) {
  .grid-container {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    margin: 0%;
  }

  #gridtest {
    height: auto;
    width: 100%;
    /*height: 320px;*/
  }

  #addNew {
    height: 200px;
    text-align: left;
  }
}
/*------------*/
